# application-base-template

./: README.MD  pom.xml
src/main/java/me/nurio/applicationbase/: Application.java
src/test/java/me/nurio/applicationbase/: ApplicationTest.java
